schema.graphqls

type Query {
    company(id: ID!): Company
    job(id: ID!): Job
    jobs(limit: Int, offset: Int): JobSubList
}

type Mutation {
    createJob(input: CreateJobInput!): Job
    deleteJob(id: ID!): Job
    updateJob(input: UpdateJobInput!): Job
}

type Company {
    id: ID!
    name: String!
    description: String
    jobs: [Job!]
}

"""
Represents a job type posted on our site. Documentation comment.
"""
#regular comment
type Job {
    id: ID!
    """ The Date of Job Creation ex. 2022-12-31"""
    date: String!
    title: String
    company: Company!
    description: String
}

type JobSubList {
    items: [Job!]!
    totalCount: Int!
}

input CreateJobInput {
    title: String!
    description: String
}

input UpdateJobInput {
    id: ID!
    title: String!
    description: String
}